DHT Node Red.txt
Who has access
Not shared
System properties
Type
Text
Size
27 KB
Storage used
27 KB
Location
DHT22
Owner
me
Modified
Dec 31, 2021 by me
Opened
Dec 31, 2021 by me
Created
Dec 31, 2021 with Google Drive Web
Add a description
Viewers can download
[
    {
        "id": "dbf64854dfe1af6c",
        "type": "tab",
        "label": "Flow 1",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "2f36ffc21f4d245a",
        "type": "inject",
        "z": "dbf64854dfe1af6c",
        "name": "",
        "props": [
            {
                "p": "payload"
            }
        ],
        "repeat": "30",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "true",
        "payloadType": "bool",
        "x": 90,
        "y": 560,
        "wires": [
            [
                "43a5f5a270d584a2",
                "986dcf914ffaaa01",
                "36ce9f46e34e4061",
                "881dba664ce1f0c0"
            ]
        ]
    },
    {
        "id": "43a5f5a270d584a2",
        "type": "rpi-dht22",
        "z": "dbf64854dfe1af6c",
        "name": "",
        "topic": "Device_1",
        "dht": 22,
        "pintype": "0",
        "pin": 4,
        "x": 220,
        "y": 260,
        "wires": [
            [
                "f339062b93e72f84",
                "16e477023e88e84e"
            ]
        ]
    },
    {
        "id": "986dcf914ffaaa01",
        "type": "rpi-dht22",
        "z": "dbf64854dfe1af6c",
        "name": "",
        "topic": "Device_2",
        "dht": 22,
        "pintype": "0",
        "pin": "17",
        "x": 280,
        "y": 420,
        "wires": [
            [
                "5940bbee58df002d",
                "245d240daa5399a0"
            ]
        ]
    },
    {
        "id": "7420af185f680d7d",
        "type": "mysql",
        "z": "dbf64854dfe1af6c",
        "mydb": "d423deaf6e319b2e",
        "name": "DHT22",
        "x": 1120,
        "y": 500,
        "wires": [
            []
        ]
    },
    {
        "id": "f8313f0ebf9d730f",
        "type": "function",
        "z": "dbf64854dfe1af6c",
        "name": "INSERT DATA",
        "func": "msg.topic = \"insert into Device1 (Temperature,Humidity) values ('\"+ msg.payload+\"', '\"+msg.humidity+\"')\";\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 660,
        "y": 260,
        "wires": [
            [
                "7420af185f680d7d"
            ]
        ]
    },
    {
        "id": "f339062b93e72f84",
        "type": "function",
        "z": "dbf64854dfe1af6c",
        "name": "Temp and Humidity",
        "func": "var temp = {};\nvar humid = {};\n\n\ntemp.payload = msg.payload;\ntemp.topic='Temp';\nhumid.payload = msg.humidity;\nhumid.topic='Humid';\n\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 450,
        "y": 260,
        "wires": [
            [
                "f8313f0ebf9d730f"
            ]
        ]
    },
    {
        "id": "d35254e2c8f31fbc",
        "type": "function",
        "z": "dbf64854dfe1af6c",
        "name": "INSERT DATA",
        "func": "msg.topic = \"insert into Device2 (Temperature,Humidity) values ('\"+ msg.payload+\"', '\"+msg.humidity+\"')\";\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 660,
        "y": 320,
        "wires": [
            [
                "7420af185f680d7d"
            ]
        ]
    },
    {
        "id": "5940bbee58df002d",
        "type": "function",
        "z": "dbf64854dfe1af6c",
        "name": "Temp and Humidity",
        "func": "var temp = {};\nvar humid = {};\n\n\ntemp.payload = msg.payload;\ntemp.topic='Temp';\nhumid.payload = msg.humidity;\nhumid.topic='Humid';\n\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 430,
        "y": 340,
        "wires": [
            [
                "d35254e2c8f31fbc"
            ]
        ]
    },
    {
        "id": "e6a38785bc2a476e",
        "type": "ui_gauge",
        "z": "dbf64854dfe1af6c",
        "name": "",
        "group": "161ebfc5.d4da2",
        "order": 0,
        "width": 0,
        "height": 0,
        "gtype": "gage",
        "title": "Humidity",
        "label": "units",
        "format": "{{value}}",
        "min": 0,
        "max": "100",
        "colors": [
            "#00b500",
            "#e6e600",
            "#ca3838"
        ],
        "seg1": "",
        "seg2": "",
        "className": "",
        "x": 840,
        "y": 80,
        "wires": []
    },
    {
        "id": "16e477023e88e84e",
        "type": "function",
        "z": "dbf64854dfe1af6c",
        "name": "Temp and Humidity Display",
        "func": "var temp = {};\nvar humid = {};\n\n\ntemp.payload = msg.payload;\ntemp.topic='Temp';\nhumid.payload = msg.humidity;\nhumid.topic='Humid';\n\n\nreturn [humid, temp];",
        "outputs": 2,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 460,
        "y": 140,
        "wires": [
            [
                "e6a38785bc2a476e",
                "5a2f7bdffd5c301d"
            ],
            [
                "7b3704a32467c43c",
                "2686b97002773843"
            ]
        ]
    },
    {
        "id": "7b3704a32467c43c",
        "type": "ui_gauge",
        "z": "dbf64854dfe1af6c",
        "name": "",
        "group": "161ebfc5.d4da2",
        "order": 1,
        "width": 0,
        "height": 0,
        "gtype": "gage",
        "title": "Temperature",
        "label": "units",
        "format": "{{value}}",
        "min": 0,
        "max": "100",
        "colors": [
            "#00b500",
            "#e6e600",
            "#ca3838"
        ],
        "seg1": "",
        "seg2": "",
        "className": "",
        "x": 750,
        "y": 180,
        "wires": []
    },
    {
        "id": "5bdaf2cec56e6add",
        "type": "ui_gauge",
        "z": "dbf64854dfe1af6c",
        "name": "",
        "group": "bcbd33bce2b5bc38",
        "order": 0,
        "width": 0,
        "height": 0,
        "gtype": "gage",
        "title": "Humidity",
        "label": "units",
        "format": "{{value}}",
        "min": 0,
        "max": "100",
        "colors": [
            "#00b500",
            "#e6e600",
            "#ca3838"
        ],
        "seg1": "",
        "seg2": "",
        "className": "",
        "x": 680,
        "y": 380,
        "wires": []
    },
    {
        "id": "245d240daa5399a0",
        "type": "function",
        "z": "dbf64854dfe1af6c",
        "name": "Temp and Humidity Display",
        "func": "var temp = {};\nvar humid = {};\n\n\ntemp.payload = msg.payload;\ntemp.topic='Temp';\nhumid.payload = msg.humidity;\nhumid.topic='Humid';\n\n\nreturn [humid, temp];",
        "outputs": 2,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 460,
        "y": 460,
        "wires": [
            [
                "5bdaf2cec56e6add",
                "d18fd31fe8d6bb63"
            ],
            [
                "d1551ceba5ab7c03",
                "bc29e201b6a1ccec"
            ]
        ]
    },
    {
        "id": "d1551ceba5ab7c03",
        "type": "ui_gauge",
        "z": "dbf64854dfe1af6c",
        "name": "",
        "group": "bcbd33bce2b5bc38",
        "order": 1,
        "width": 0,
        "height": 0,
        "gtype": "gage",
        "title": "Temperature",
        "label": "units",
        "format": "{{value}}",
        "min": 0,
        "max": "100",
        "colors": [
            "#00b500",
            "#e6e600",
            "#ca3838"
        ],
        "seg1": "",
        "seg2": "",
        "className": "",
        "x": 570,
        "y": 520,
        "wires": []
    },
    {
        "id": "9d73f6ad3d9f31ff",
        "type": "function",
        "z": "dbf64854dfe1af6c",
        "name": "INSERT DATA",
        "func": "msg.topic = \"insert into Device3 (Temperature,Humidity) values ('\"+ msg.payload+\"', '\"+msg.humidity+\"')\";\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 700,
        "y": 580,
        "wires": [
            [
                "7420af185f680d7d"
            ]
        ]
    },
    {
        "id": "1dcec78adffcdc55",
        "type": "function",
        "z": "dbf64854dfe1af6c",
        "name": "Temp and Humidity",
        "func": "var temp = {};\nvar humid = {};\n\n\ntemp.payload = msg.payload;\ntemp.topic='Temp';\nhumid.payload = msg.humidity;\nhumid.topic='Humid';\n\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 490,
        "y": 580,
        "wires": [
            [
                "9d73f6ad3d9f31ff"
            ]
        ]
    },
    {
        "id": "e35a7bb13e514440",
        "type": "function",
        "z": "dbf64854dfe1af6c",
        "name": "INSERT DATA",
        "func": "msg.topic = \"insert into Device4 (Temperature,Humidity) values ('\"+ msg.payload+\"', '\"+msg.humidity+\"')\";\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 760,
        "y": 840,
        "wires": [
            [
                "7420af185f680d7d"
            ]
        ]
    },
    {
        "id": "1120a5a6c56601d5",
        "type": "function",
        "z": "dbf64854dfe1af6c",
        "name": "Temp and Humidity",
        "func": "var temp = {};\nvar humid = {};\n\n\ntemp.payload = msg.payload;\ntemp.topic='Temp';\nhumid.payload = msg.humidity;\nhumid.topic='Humid';\n\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 510,
        "y": 840,
        "wires": [
            [
                "e35a7bb13e514440"
            ]
        ]
    },
    {
        "id": "36ce9f46e34e4061",
        "type": "rpi-dht22",
        "z": "dbf64854dfe1af6c",
        "name": "",
        "topic": "Device_3",
        "dht": 22,
        "pintype": "0",
        "pin": "18",
        "x": 300,
        "y": 620,
        "wires": [
            [
                "1dcec78adffcdc55",
                "760eb177809406f2"
            ]
        ]
    },
    {
        "id": "881dba664ce1f0c0",
        "type": "rpi-dht22",
        "z": "dbf64854dfe1af6c",
        "name": "",
        "topic": "Device_4",
        "dht": 22,
        "pintype": "0",
        "pin": "23",
        "x": 340,
        "y": 880,
        "wires": [
            [
                "1120a5a6c56601d5",
                "cb9ca156c9c374eb"
            ]
        ]
    },
    {
        "id": "a8701ca1bff76a93",
        "type": "ui_gauge",
        "z": "dbf64854dfe1af6c",
        "name": "",
        "group": "953a8f50dc05102a",
        "order": 0,
        "width": 0,
        "height": 0,
        "gtype": "gage",
        "title": "Humidity",
        "label": "units",
        "format": "{{value}}",
        "min": 0,
        "max": "100",
        "colors": [
            "#00b500",
            "#e6e600",
            "#ca3838"
        ],
        "seg1": "",
        "seg2": "",
        "className": "",
        "x": 560,
        "y": 620,
        "wires": []
    },
    {
        "id": "760eb177809406f2",
        "type": "function",
        "z": "dbf64854dfe1af6c",
        "name": "Temp and Humidity Display",
        "func": "var temp = {};\nvar humid = {};\n\n\ntemp.payload = msg.payload;\ntemp.topic='Temp';\nhumid.payload = msg.humidity;\nhumid.topic='Humid';\n\n\nreturn [humid, temp];",
        "outputs": 2,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 380,
        "y": 700,
        "wires": [
            [
                "a8701ca1bff76a93",
                "70e20d44e0389fbf"
            ],
            [
                "143e1b32d7019bd3",
                "d82bcacbbc5753e4"
            ]
        ]
    },
    {
        "id": "143e1b32d7019bd3",
        "type": "ui_gauge",
        "z": "dbf64854dfe1af6c",
        "name": "",
        "group": "953a8f50dc05102a",
        "order": 1,
        "width": 0,
        "height": 0,
        "gtype": "gage",
        "title": "Temperature",
        "label": "units",
        "format": "{{value}}",
        "min": 0,
        "max": "100",
        "colors": [
            "#00b500",
            "#e6e600",
            "#ca3838"
        ],
        "seg1": "",
        "seg2": "",
        "className": "",
        "x": 570,
        "y": 760,
        "wires": []
    },
    {
        "id": "8dee571bc70fccfd",
        "type": "ui_gauge",
        "z": "dbf64854dfe1af6c",
        "name": "",
        "group": "8e1be5fbf28d480f",
        "order": 0,
        "width": 0,
        "height": 0,
        "gtype": "gage",
        "title": "Humidity",
        "label": "units",
        "format": "{{value}}",
        "min": 0,
        "max": "100",
        "colors": [
            "#00b500",
            "#e6e600",
            "#ca3838"
        ],
        "seg1": "",
        "seg2": "",
        "className": "",
        "x": 740,
        "y": 880,
        "wires": []
    },
    {
        "id": "cb9ca156c9c374eb",
        "type": "function",
        "z": "dbf64854dfe1af6c",
        "name": "Temp and Humidity Display",
        "func": "var temp = {};\nvar humid = {};\n\n\ntemp.payload = msg.payload;\ntemp.topic='Temp';\nhumid.payload = msg.humidity;\nhumid.topic='Humid';\n\n\nreturn [humid, temp];",
        "outputs": 2,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 480,
        "y": 960,
        "wires": [
            [
                "8dee571bc70fccfd",
                "c8f7bdafbcd045c4"
            ],
            [
                "4a9aa54ea9f91984",
                "34127dd5fc3d6f2c"
            ]
        ]
    },
    {
        "id": "4a9aa54ea9f91984",
        "type": "ui_gauge",
        "z": "dbf64854dfe1af6c",
        "name": "",
        "group": "8e1be5fbf28d480f",
        "order": 1,
        "width": 0,
        "height": 0,
        "gtype": "gage",
        "title": "Temperature",
        "label": "units",
        "format": "{{value}}",
        "min": 0,
        "max": "100",
        "colors": [
            "#00b500",
            "#e6e600",
            "#ca3838"
        ],
        "seg1": "",
        "seg2": "",
        "className": "",
        "x": 670,
        "y": 1020,
        "wires": []
    },
    {
        "id": "5a2f7bdffd5c301d",
        "type": "ui_chart",
        "z": "dbf64854dfe1af6c",
        "name": "",
        "group": "cda257d4be8f4b7b",
        "order": 0,
        "width": 0,
        "height": 0,
        "label": "Humidity",
        "chartType": "line",
        "legend": "false",
        "xformat": "HH:mm:ss",
        "interpolate": "linear",
        "nodata": "",
        "dot": false,
        "ymin": "0",
        "ymax": "100",
        "removeOlder": "30",
        "removeOlderPoints": "",
        "removeOlderUnit": "1",
        "cutout": 0,
        "useOneColor": false,
        "useUTC": false,
        "colors": [
            "#1f77b4",
            "#aec7e8",
            "#ff7f0e",
            "#2ca02c",
            "#98df8a",
            "#d62728",
            "#ff9896",
            "#9467bd",
            "#c5b0d5"
        ],
        "outputs": 1,
        "useDifferentColor": false,
        "className": "",
        "x": 1040,
        "y": 120,
        "wires": [
            []
        ]
    },
    {
        "id": "2686b97002773843",
        "type": "ui_chart",
        "z": "dbf64854dfe1af6c",
        "name": "",
        "group": "cda257d4be8f4b7b",
        "order": 0,
        "width": 0,
        "height": 0,
        "label": "Temperature",
        "chartType": "line",
        "legend": "false",
        "xformat": "HH:mm:ss",
        "interpolate": "linear",
        "nodata": "",
        "dot": false,
        "ymin": "0",
        "ymax": "100",
        "removeOlder": "30",
        "removeOlderPoints": "",
        "removeOlderUnit": "1",
        "cutout": 0,
        "useOneColor": false,
        "useUTC": false,
        "colors": [
            "#1f77b4",
            "#aec7e8",
            "#ff7f0e",
            "#2ca02c",
            "#98df8a",
            "#d62728",
            "#ff9896",
            "#9467bd",
            "#c5b0d5"
        ],
        "outputs": 1,
        "useDifferentColor": false,
        "className": "",
        "x": 1030,
        "y": 160,
        "wires": [
            []
        ]
    },
    {
        "id": "d18fd31fe8d6bb63",
        "type": "ui_chart",
        "z": "dbf64854dfe1af6c",
        "name": "",
        "group": "bc56c68f931debff",
        "order": 0,
        "width": 0,
        "height": 0,
        "label": "Humidity",
        "chartType": "line",
        "legend": "false",
        "xformat": "HH:mm:ss",
        "interpolate": "linear",
        "nodata": "",
        "dot": false,
        "ymin": "0",
        "ymax": "100",
        "removeOlder": "30",
        "removeOlderPoints": "",
        "removeOlderUnit": "1",
        "cutout": 0,
        "useOneColor": false,
        "useUTC": false,
        "colors": [
            "#1f77b4",
            "#aec7e8",
            "#ff7f0e",
            "#2ca02c",
            "#98df8a",
            "#d62728",
            "#ff9896",
            "#9467bd",
            "#c5b0d5"
        ],
        "outputs": 1,
        "useDifferentColor": false,
        "className": "",
        "x": 800,
        "y": 420,
        "wires": [
            []
        ]
    },
    {
        "id": "bc29e201b6a1ccec",
        "type": "ui_chart",
        "z": "dbf64854dfe1af6c",
        "name": "",
        "group": "bc56c68f931debff",
        "order": 0,
        "width": 0,
        "height": 0,
        "label": "Temperature",
        "chartType": "line",
        "legend": "false",
        "xformat": "HH:mm:ss",
        "interpolate": "linear",
        "nodata": "",
        "dot": false,
        "ymin": "0",
        "ymax": "100",
        "removeOlder": "30",
        "removeOlderPoints": "",
        "removeOlderUnit": "1",
        "cutout": 0,
        "useOneColor": false,
        "useUTC": false,
        "colors": [
            "#1f77b4",
            "#aec7e8",
            "#ff7f0e",
            "#2ca02c",
            "#98df8a",
            "#d62728",
            "#ff9896",
            "#9467bd",
            "#c5b0d5"
        ],
        "outputs": 1,
        "useDifferentColor": false,
        "className": "",
        "x": 770,
        "y": 480,
        "wires": [
            []
        ]
    },
    {
        "id": "70e20d44e0389fbf",
        "type": "ui_chart",
        "z": "dbf64854dfe1af6c",
        "name": "",
        "group": "932d58db497744b8",
        "order": 0,
        "width": 0,
        "height": 0,
        "label": "Humidity",
        "chartType": "line",
        "legend": "false",
        "xformat": "HH:mm:ss",
        "interpolate": "linear",
        "nodata": "",
        "dot": false,
        "ymin": "0",
        "ymax": "100",
        "removeOlder": "30",
        "removeOlderPoints": "",
        "removeOlderUnit": "1",
        "cutout": 0,
        "useOneColor": false,
        "useUTC": false,
        "colors": [
            "#1f77b4",
            "#aec7e8",
            "#ff7f0e",
            "#2ca02c",
            "#98df8a",
            "#d62728",
            "#ff9896",
            "#9467bd",
            "#c5b0d5"
        ],
        "outputs": 1,
        "useDifferentColor": false,
        "className": "",
        "x": 760,
        "y": 660,
        "wires": [
            []
        ]
    },
    {
        "id": "d82bcacbbc5753e4",
        "type": "ui_chart",
        "z": "dbf64854dfe1af6c",
        "name": "",
        "group": "932d58db497744b8",
        "order": 0,
        "width": 0,
        "height": 0,
        "label": "Temperature",
        "chartType": "line",
        "legend": "false",
        "xformat": "HH:mm:ss",
        "interpolate": "linear",
        "nodata": "",
        "dot": false,
        "ymin": "0",
        "ymax": "100",
        "removeOlder": "30",
        "removeOlderPoints": "",
        "removeOlderUnit": "1",
        "cutout": 0,
        "useOneColor": false,
        "useUTC": false,
        "colors": [
            "#1f77b4",
            "#aec7e8",
            "#ff7f0e",
            "#2ca02c",
            "#98df8a",
            "#d62728",
            "#ff9896",
            "#9467bd",
            "#c5b0d5"
        ],
        "outputs": 1,
        "useDifferentColor": false,
        "className": "",
        "x": 750,
        "y": 720,
        "wires": [
            []
        ]
    },
    {
        "id": "c8f7bdafbcd045c4",
        "type": "ui_chart",
        "z": "dbf64854dfe1af6c",
        "name": "",
        "group": "c0b01c39894e741a",
        "order": 0,
        "width": 0,
        "height": 0,
        "label": "Humidity",
        "chartType": "line",
        "legend": "false",
        "xformat": "HH:mm:ss",
        "interpolate": "linear",
        "nodata": "",
        "dot": false,
        "ymin": "0",
        "ymax": "100",
        "removeOlder": "30",
        "removeOlderPoints": "",
        "removeOlderUnit": "1",
        "cutout": 0,
        "useOneColor": false,
        "useUTC": false,
        "colors": [
            "#1f77b4",
            "#aec7e8",
            "#ff7f0e",
            "#2ca02c",
            "#98df8a",
            "#d62728",
            "#ff9896",
            "#9467bd",
            "#c5b0d5"
        ],
        "outputs": 1,
        "useDifferentColor": false,
        "className": "",
        "x": 920,
        "y": 920,
        "wires": [
            []
        ]
    },
    {
        "id": "34127dd5fc3d6f2c",
        "type": "ui_chart",
        "z": "dbf64854dfe1af6c",
        "name": "",
        "group": "c0b01c39894e741a",
        "order": 0,
        "width": 0,
        "height": 0,
        "label": "Temperature",
        "chartType": "line",
        "legend": "false",
        "xformat": "HH:mm:ss",
        "interpolate": "linear",
        "nodata": "",
        "dot": false,
        "ymin": "0",
        "ymax": "100",
        "removeOlder": "30",
        "removeOlderPoints": "",
        "removeOlderUnit": "1",
        "cutout": 0,
        "useOneColor": false,
        "useUTC": false,
        "colors": [
            "#1f77b4",
            "#aec7e8",
            "#ff7f0e",
            "#2ca02c",
            "#98df8a",
            "#d62728",
            "#ff9896",
            "#9467bd",
            "#c5b0d5"
        ],
        "outputs": 1,
        "useDifferentColor": false,
        "className": "",
        "x": 910,
        "y": 980,
        "wires": [
            []
        ]
    },
    {
        "id": "a57d79c5c1e41b9f",
        "type": "remote-access",
        "z": "dbf64854dfe1af6c",
        "confignode": "5c0970eae8f917ba",
        "name": "",
        "verbose": 0,
        "x": 230,
        "y": 60,
        "wires": [
            []
        ]
    },
    {
        "id": "d423deaf6e319b2e",
        "type": "MySQLdatabase",
        "name": "",
        "host": "localhost",
        "port": "3306",
        "db": "dht22",
        "tz": "nodered",
        "charset": "UTF8"
    },
    {
        "id": "161ebfc5.d4da2",
        "type": "ui_group",
        "name": "Device_1",
        "tab": "2f7ea51a.3ab7ea",
        "order": 1,
        "disp": true,
        "width": "6",
        "collapse": false,
        "className": ""
    },
    {
        "id": "bcbd33bce2b5bc38",
        "type": "ui_group",
        "name": "Device_2",
        "tab": "2f7ea51a.3ab7ea",
        "order": 2,
        "disp": true,
        "width": "6",
        "collapse": false,
        "className": ""
    },
    {
        "id": "953a8f50dc05102a",
        "type": "ui_group",
        "name": "Device_3",
        "tab": "2f7ea51a.3ab7ea",
        "order": 3,
        "disp": true,
        "width": "6",
        "collapse": false,
        "className": ""
    },
    {
        "id": "8e1be5fbf28d480f",
        "type": "ui_group",
        "name": "Device_4",
        "tab": "2f7ea51a.3ab7ea",
        "order": 4,
        "disp": true,
        "width": "6",
        "collapse": false,
        "className": ""
    },
    {
        "id": "cda257d4be8f4b7b",
        "type": "ui_group",
        "name": "Device_1",
        "tab": "31f6a297dcefe2e6",
        "order": 1,
        "disp": true,
        "width": "6",
        "collapse": false,
        "className": ""
    },
    {
        "id": "bc56c68f931debff",
        "type": "ui_group",
        "name": "Device_2",
        "tab": "31f6a297dcefe2e6",
        "order": 3,
        "disp": true,
        "width": "6",
        "collapse": false,
        "className": ""
    },
    {
        "id": "932d58db497744b8",
        "type": "ui_group",
        "name": "Device_3",
        "tab": "31f6a297dcefe2e6",
        "order": 4,
        "disp": true,
        "width": "6",
        "collapse": false,
        "className": ""
    },
    {
        "id": "c0b01c39894e741a",
        "type": "ui_group",
        "name": "Device_4",
        "tab": "31f6a297dcefe2e6",
        "order": 5,
        "disp": true,
        "width": "6",
        "collapse": false,
        "className": ""
    },
    {
        "id": "5c0970eae8f917ba",
        "type": "remote-config",
        "name": "Node-RED UI",
        "host": "localhost",
        "protocol": "http",
        "port": "1880",
        "baseurl": "/ui",
        "instancehash": "ajstuquooptvuef4zzdlwux04o9j6x72is8fkodl83meg9iflgbmozfek074qyxd",
        "server": "nodered02.remote-red.com",
        "region": "de"
    },
    {
        "id": "2f7ea51a.3ab7ea",
        "type": "ui_tab",
        "name": "DHT_Gauge",
        "icon": "dashboard",
        "disabled": false,
        "hidden": false
    },
    {
        "id": "31f6a297dcefe2e6",
        "type": "ui_tab",
        "name": "DHT_Chart",
        "icon": "dashboard",
        "disabled": false,
        "hidden": false
    }
]
